html {
    background-color: #001e5a;

}

.parent {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 100vh;
}

.drag-n-drop {
    background-color: #001e5a;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    column-gap: 1rem;
    align-items: start;
}

.dnd-group {
    background-color: rgb(78, 78, 131);
    padding: 0.5rem;
    border-radius: 5px;
    min-height: 50px;
    min-width: 300px;
    margin-bottom: 10px;
}


.group-title {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.group-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 245, 232);
    padding: 0.5rem;
    color: black;
    min-height: 100px;
    font-weight: bold;
    border-radius: 5px;

}

.group-item:not(:last-of-type) {
    margin-bottom: 0.5rem;
}

.group-item * {
    margin: 0;
    font-size: 1.2rem;
}

.current {
    background-color: rgb(78, 78, 131);
    opacity: 0;
}

.add_new_item {
    border: none;
    border-radius: 50%;
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
    background-color: rgba(255, 255, 255, 0.199);
    padding: 0.2rem 0.6rem;
}

.add_new_item:hover {
    background-color: rgba(255, 255, 255, 0.500);
}


.item-input input {
    border: none;
    background-color: white;
    margin: 10px;
    min-height: 25px;
    border-radius: 10px;
    padding-left: 10px;
}

.item-input button {
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: small;
}

.item-input input:focus {
    outline: none;
}


.add-group input {
    height: 100%;

}